{
  "name": "persistenceapi",
  "version": "1.0.0",
  "description": "Save and serve user data",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "node-persist": "^3.0.1",
    "sinon": "4.1.2",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "@google-cloud/nodejs-repo-tools": "2.2.3",
    "ava": "^0.23.0",
    "nyc": "^11.3.0",
    "proxyquire": "1.8.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoYapro/persistenceApi.git"
  },
  "author": "Tom Ritmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoYapro/persistenceApi/issues"
  },
  "homepage": "https://github.com/MoYapro/persistenceApi#readme"
}
